In [ ]:
Assignment: Pranav Maniyar

Real World Scenarios

In [43]:
#import required modules
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup as bs

In [3]:
df_house=pd.read_csv('UK-HPI-full-file-2022-07.csv')
df_house

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137771,01/03/2022,Yorkshire and The Humber,E12000003,196887.00370,144.590495,143.380845,-0.161327,7.477997,195239.83920,5381.0,...,282943.88205,170.389738,3.105343,19.313893,77.0,192185.62567,143.170403,-0.293028,6.891994,5304.0
137772,01/04/2022,Yorkshire and The Humber,E12000003,199389.28479,146.428128,144.457866,1.270922,10.772524,196706.40443,4823.0,...,275925.60156,166.163306,-2.480450,15.100880,68.0,194929.59444,145.214547,1.427770,10.662846,4755.0
137773,01/05/2022,Yorkshire and The Humber,E12000003,204076.87702,149.870616,147.641720,2.350975,12.220583,201041.81756,4020.0,...,284853.34083,171.539620,3.235560,22.933719,50.0,199441.96006,148.576074,2.314869,11.559623,3970.0
137774,01/06/2022,Yorkshire and The Humber,E12000003,205647.53948,151.024084,148.074041,0.769643,5.013089,201630.50399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137775,01/07/2022,Yorkshire and The Humber,E12000003,211960.15107,155.659960,152.076749,3.069627,17.744050,207080.93940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_house.head(10)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0
5,01/06/2004,Aberdeenshire,S12000034,89267.61305,44.652797,NaN,3.342974,NaN,NaN,525.0,...,94964.60319,43.239827,3.234539,NaN,164.0,89139.77924,44.967382,3.383150,NaN,361.0
6,01/07/2004,Aberdeenshire,S12000034,93047.50105,46.543545,NaN,4.234333,NaN,NaN,652.0,...,98682.59954,44.932726,3.915139,NaN,163.0,93022.86929,46.926242,4.356181,NaN,489.0
7,01/08/2004,Aberdeenshire,S12000034,97790.66757,48.916137,NaN,5.097575,NaN,NaN,512.0,...,103223.74280,47.000426,4.601767,NaN,130.0,97937.62146,49.405534,5.283381,NaN,382.0
8,01/09/2004,Aberdeenshire,S12000034,98663.95545,49.352967,NaN,0.893018,NaN,NaN,497.0,...,103855.90760,47.288267,0.612422,NaN,142.0,98913.87933,49.898016,0.996816,NaN,355.0
9,01/10/2004,Aberdeenshire,S12000034,99083.88349,49.563020,NaN,0.425614,NaN,NaN,590.0,...,104867.86010,47.749035,0.974381,NaN,164.0,99131.45382,50.007774,0.219964,NaN,426.0

In [6]:
df_house.tail(10)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
137766,01/10/2021,Yorkshire and The Humber,E12000003,186882.41918,137.243297,134.999734,-4.720314,7.182059,183827.38972,4992.0,...,254494.01462,153.257134,0.766963,18.033958,168.0,182464.17234,135.928319,-5.269056,6.028628,4824.0
137767,01/11/2021,Yorkshire and The Humber,E12000003,191897.01682,140.925932,138.843978,2.683290,7.719662,189062.04640,5984.0,...,261848.03679,157.685751,2.889664,20.449546,197.0,187321.41554,139.546766,2.662026,6.360739,5787.0
137768,01/12/2021,Yorkshire and The Humber,E12000003,193480.81558,142.089048,139.859693,0.825338,7.899612,190445.13239,6123.0,...,254093.74922,153.016093,-2.961369,15.641178,269.0,189614.71400,141.255179,1.224259,7.015570,5854.0
137769,01/01/2022,Yorkshire and The Humber,E12000003,194702.92503,142.986544,141.521001,0.631644,7.443546,192707.31393,4813.0,...,256895.75531,154.703470,1.102745,10.345438,46.0,190720.49655,142.078942,0.583173,7.148584,4767.0
137770,01/02/2022,Yorkshire and The Humber,E12000003,197205.14925,144.824135,143.419519,1.285150,8.761385,195292.50127,5420.0,...,274422.13406,165.257913,6.822370,19.108413,59.0,192750.43913,143.591165,1.064355,8.103631,5361.0
137771,01/03/2022,Yorkshire and The Humber,E12000003,196887.00370,144.590495,143.380845,-0.161327,7.477997,195239.83920,5381.0,...,282943.88205,170.389738,3.105343,19.313893,77.0,192185.62567,143.170403,-0.293028,6.891994,5304.0
137772,01/04/2022,Yorkshire and The Humber,E12000003,199389.28479,146.428128,144.457866,1.270922,10.772524,196706.40443,4823.0,...,275925.60156,166.163306,-2.480450,15.100880,68.0,194929.59444,145.214547,1.427770,10.662846,4755.0
137773,01/05/2022,Yorkshire and The Humber,E12000003,204076.87702,149.870616,147.641720,2.350975,12.220583,201041.81756,4020.0,...,284853.34083,171.539620,3.235560,22.933719,50.0,199441.96006,148.576074,2.314869,11.559623,3970.0
137774,01/06/2022,Yorkshire and The Humber,E12000003,205647.53948,151.024084,148.074041,0.769643,5.013089,201630.50399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137775,01/07/2022,Yorkshire and The Humber,E12000003,211960.15107,155.659960,152.076749,3.069627,17.744050,207080.93940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137776 entries, 0 to 137775
Data columns (total 54 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    137776 non-null  object
 1   RegionName              137776 non-null  object
 2   AreaCode                137776 non-null  object
 3   AveragePrice            137776 non-null  float64
 4   Index                   137776 non-null  float64
 5   IndexSA                 4629 non-null    float64
 6   1m%Change               137333 non-null  float64
 7   12m%Change              132736 non-null  float64
 8   AveragePriceSA          4629 non-null    float64
 9   SalesVolume             133277 non-null  float64
 10  DetachedPrice           131455 non-null  float64
 11  DetachedIndex           131455 non-null  float64
 12  Detached1m%Change       131046 non-null  float64
 13  Detached12m%Change      126571 non-null  float64
 14  SemiDetachedPrice       131467 non-null  float64
 15  SemiDetachedIndex       131467 non-null  float64
 16  SemiDetached1m%Change   131058 non-null  float64
 17  SemiDetached12m%Change  126583 non-null  float64
 18  TerracedPrice           131494 non-null  float64
 19  TerracedIndex           131494 non-null  float64
 20  Terraced1m%Change       131085 non-null  float64
 21  Terraced12m%Change      126610 non-null  float64
 22  FlatPrice               131798 non-null  float64
 23  FlatIndex               131798 non-null  float64
 24  Flat1m%Change           131388 non-null  float64
 25  Flat12m%Change          126902 non-null  float64
 26  CashPrice               51816 non-null   float64
 27  CashIndex               51816 non-null   float64
 28  Cash1m%Change           51410 non-null   float64
 29  Cash12m%Change          46944 non-null   float64
 30  CashSalesVolume         50999 non-null   float64
 31  MortgagePrice           51816 non-null   float64
 32  MortgageIndex           51816 non-null   float64
 33  Mortgage1m%Change       51410 non-null   float64
 34  Mortgage12m%Change      46944 non-null   float64
 35  MortgageSalesVolume     51000 non-null   float64
 36  FTBPrice                52212 non-null   float64
 37  FTBIndex                52212 non-null   float64
 38  FTB1m%Change            51806 non-null   float64
 39  FTB12m%Change           47340 non-null   float64
 40  FOOPrice                51816 non-null   float64
 41  FOOIndex                51816 non-null   float64
 42  FOO1m%Change            51410 non-null   float64
 43  FOO12m%Change           46944 non-null   float64
 44  NewPrice                130965 non-null  float64
 45  NewIndex                130965 non-null  float64
 46  New1m%Change            130555 non-null  float64
 47  New12m%Change           126069 non-null  float64
 48  NewSalesVolume          129486 non-null  float64
 49  OldPrice                130978 non-null  float64
 50  OldIndex                130978 non-null  float64
 51  Old1m%Change            130568 non-null  float64
 52  Old12m%Change           126082 non-null  float64
 53  OldSalesVolume          130966 non-null  float64
dtypes: float64(51), object(3)
memory usage: 56.8+ MB

In [26]:
df_house_clean = pd.DataFrame(df_house,  columns=['Date','RegionName','AveragePrice','AveragePriceSA','SalesVolume ','DetachedPrice',
                                                 'Detached12m%Change','SemiDetachedPrice','SemiDetached12m%Change','TerracedPrice','Terraced12m%Change',
                                                 'FlatPrice','Flat12m%Change','CashPrice','Cash12m%Change','CashSalesVolume','MortgagePrice','MortgageSalesVolume',
                                                 ])

In [28]:
df_house_clean['Date'] = pd.to_datetime(df_house_clean['Date'], format='%d/%m/%Y')

In [29]:
df_house_clean.head(5)

,Date,RegionName,AveragePrice,AveragePriceSA,SalesVolume,DetachedPrice,Detached12m%Change,SemiDetachedPrice,SemiDetached12m%Change,TerracedPrice,Terraced12m%Change,FlatPrice,Flat12m%Change,CashPrice,Cash12m%Change,CashSalesVolume,MortgagePrice,MortgageSalesVolume
0,2004-01-01,Aberdeenshire,81693.66964,NaN,NaN,122490.0641,NaN,70563.15784,NaN,55319.63336,NaN,48016.07412,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-02-01,Aberdeenshire,81678.76231,NaN,NaN,121280.8840,NaN,70804.42408,NaN,55720.07531,NaN,49030.18133,NaN,NaN,NaN,NaN,NaN,NaN
2,2004-03-01,Aberdeenshire,83525.09702,NaN,NaN,123395.4269,NaN,72689.07253,NaN,57362.85925,NaN,50349.44771,NaN,NaN,NaN,NaN,NaN,NaN
3,2004-04-01,Aberdeenshire,84333.67900,NaN,NaN,122334.0258,NaN,74484.23119,NaN,59193.39722,NaN,51736.22329,NaN,NaN,NaN,NaN,NaN,NaN
4,2004-05-01,Aberdeenshire,86379.95396,NaN,NaN,124498.8747,NaN,76637.73414,NaN,61202.79629,NaN,53230.23061,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_house_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137776 entries, 0 to 137775
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    137776 non-null  datetime64[ns]
 1   RegionName              137776 non-null  object
 2   AveragePrice            137776 non-null  float64
 3   AveragePriceSA          4629 non-null    float64
 4   SalesVolume             0 non-null       float64
 5   DetachedPrice           131455 non-null  float64
 6   Detached12m%Change      126571 non-null  float64
 7   SemiDetachedPrice       131467 non-null  float64
 8   SemiDetached12m%Change  126583 non-null  float64
 9   TerracedPrice           131494 non-null  float64
 10  Terraced12m%Change      126610 non-null  float64
 11  FlatPrice               131798 non-null  float64
 12  Flat12m%Change          126902 non-null  float64
 13  CashPrice               51816 non-null   float64
 14  Cash12m%Change          46944 non-null   float64
 15  CashSalesVolume         50999 non-null   float64
 16  MortgagePrice           51816 non-null   float64
 17  MortgageSalesVolume     51000 non-null   float64
dtypes: datetime64[ns](1), float64(16), object(1)
memory usage: 18.9+ MB

In [36]:
import datetime 

df_house_clean[df_house_clean['Date'].item().datetime.year==2005]

ValueError: can only convert an array of size 1 to a Python scalar

In [40]:
df_house_clean[(df_house_clean['Date'] >= '2005-01-01')]

,Date,RegionName,AveragePrice,AveragePriceSA,SalesVolume,DetachedPrice,Detached12m%Change,SemiDetachedPrice,SemiDetached12m%Change,TerracedPrice,Terraced12m%Change,FlatPrice,Flat12m%Change,CashPrice,Cash12m%Change,CashSalesVolume,MortgagePrice,MortgageSalesVolume
12,2005-01-01,Aberdeenshire,101818.93310,NaN,NaN,147874.76830,20.723888,89180.82074,26.384396,71919.37068,30.006955,62445.32677,30.050880,NaN,NaN,NaN,NaN,NaN
13,2005-02-01,Aberdeenshire,97626.00076,NaN,NaN,141906.63220,17.006595,85608.26207,20.908069,69043.56983,23.911480,59774.95848,21.914618,NaN,NaN,NaN,NaN,NaN
14,2005-03-01,Aberdeenshire,94779.34241,NaN,NaN,137477.95560,11.412521,82701.36434,13.774136,66893.16685,16.614074,57443.24694,14.089130,NaN,NaN,NaN,NaN,NaN
15,2005-04-01,Aberdeenshire,95847.70590,NaN,NaN,136933.00080,11.933699,83515.20345,12.124677,67972.18068,14.830680,58270.33394,12.629663,NaN,NaN,NaN,NaN,NaN
16,2005-05-01,Aberdeenshire,101744.46620,NaN,NaN,144287.69480,15.894778,88224.82319,15.119300,72263.48689,18.072198,62077.60554,16.620959,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137771,2022-03-01,Yorkshire and The Humber,196887.00370,195239.83920,NaN,326581.90590,9.984522,197369.76252,8.239012,154426.40117,5.898390,129014.24497,2.789617,187364.09297,7.071783,1399.0,201621.08363,3588.0
137772,2022-04-01,Yorkshire and The Humber,199389.28479,196706.40443,NaN,329420.75611,12.424748,199442.83585,11.230027,157559.19579,10.356670,129734.06116,5.426566,189418.25679,10.276981,1165.0,204327.85843,3149.0
137773,2022-05-01,Yorkshire and The Humber,204076.87702,201041.81756,NaN,335548.54265,13.607669,204112.68458,12.624012,161851.21970,11.894997,133002.65599,7.606316,194482.94813,11.806650,863.0,208861.99585,2745.0
137774,2022-06-01,Yorkshire and The Humber,205647.53948,201630.50399,NaN,335641.76202,6.436138,206332.15303,6.074212,163431.48886,3.862417,134302.60474,0.797722,195324.68618,4.133582,NaN,210758.29243,NaN
137775,2022-07-01,Yorkshire and The Humber,211960.15107,207080.93940,NaN,347175.33547,18.124343,212565.30744,18.024235,168218.11672,18.215890,137860.15245,13.663709,201419.94645,16.995773,NaN,217183.82081,NaN

In [57]:
# This Wiki sourced dataset is being used to validate the information in the other dataset.
url = 'https://www.doogal.co.uk/PostcodeDistricts'
raw_data=[] # stores rows info
 
condition=True

while condition:
    
    page = requests.get(url)

    #creating soup object
    soup=bs(page.text,'lxml')

    table_body=soup.find('table')

    for row in table_body.find_all('tr'):
        col=row.find_all('td')
        col=[ele.text.strip() for ele in col]
        raw_data.append(col)
    
    #next page
    
    pg=soup.find('ul','pager')
    active_pg=pg.find('li','next')
    next_url=active_pg.findNextSibling('li').a.get('href')
    
   #test whether is blank
    
    if next_url == "":
     condition=False
    
    else:
        url=next_url

AttributeError: 'str' object has no attribute 'pg'

In [7]:
df_Postcodes[0].describe()

         Postcodes  Active postcodes  Population (2011)  Households (2011)
count   200.000000        192.000000         185.000000         185.000000
mean    907.410000        606.520833       23260.854054        9434.394595
std     585.836499        351.629296       13734.133777        5487.643586
min       1.000000          1.000000           9.000000           2.000000
25%     514.750000        356.750000       11495.000000        5139.000000
50%     862.000000        581.000000       23335.000000        9700.000000
75%    1128.750000        783.500000       32012.000000       12602.000000
max    3070.000000       2189.000000       73927.000000       29525.000000

In [16]:
d=r.json()
print(d)

[]

In [ ]:
df.head(5)

In [61]:
import requests

url = "https://uk-property-data.p.rapidapi.com/propertytools.api.v1.Public/GetPropertyReport"

payload = {
	"postcode": "SL2 2AY",
	"paon": "25"
}
headers = {
	"content-type": "application/json",
	"X-RapidAPI-Key": "a305c7cb80msh6d7e3682921989dp169d9djsn4c7e5955773b",
	"X-RapidAPI-Host": "uk-property-data.p.rapidapi.com"
}

response = requests.request("POST", url, json=payload, headers=headers)

print(response.text)

{"message":"You are not subscribed to this API."}

In [ ]:
https://use-land-property-data.service.gov.uk/api/v1/{endpoint}

In [58]:
import requests

# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = 'https://api.zoopla.co.uk/api/v1/average_area_sold_price'
r = requests.get(url)
d= r.json()

print(d)

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [66]:
pip install zoopla

Collecting zoopla
  Downloading zoopla-1.0.0-py2.py3-none-any.whl (7.9 kB)
Collecting enum34<2,>=1.1.6
  Downloading enum34-1.1.10-py3-none-any.whl (11 kB)
Requirement already satisfied: requests<3,>=2.11.1 in c:\users\prana\anaconda3\lib\site-packages (from zoopla) (2.26.0)
Collecting marshmallow<3,>=2.13.6
  Downloading marshmallow-2.21.0-py2.py3-none-any.whl (50 kB)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\prana\anaconda3\lib\site-packages (from requests<3,>=2.11.1->zoopla) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prana\anaconda3\lib\site-packages (from requests<3,>=2.11.1->zoopla) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prana\anaconda3\lib\site-packages (from requests<3,>=2.11.1->zoopla) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\prana\anaconda3\lib\site-packages (from requests<3,>=2.11.1->zoopla) (1.26.7)
Installing collected packages: marshmallow, enum34, zoopla
Successfully installed enum34-1.1.10 marshmallow-2.21.0 zoopla-1.0.0
Note: you may need to restart the kernel to use updated packages.

In [67]:
from zoopla import Zoopla

zoopla = Zoopla(api_key='your_api_key')

search = zoopla.property_listings({
    'maximum_beds': 2,
    'page_size': 100,
    'listing_status': 'sale',
    'area': 'Blackley, Greater Manchester'
})

for result in search.listing:
    print(result.price)
    print(result.description)
    print(result.image_url)

C:\Users\prana\anaconda3\lib\site-packages\marshmallow\schema.py:200: ChangedInMarshmallow3Warning: The dateformat option is renamed to datetimeformat in marshmallow 3.
  warnings.warn(

ZooplaAPIException: Zoopla returned an error: Forbidden

In [ ]:
https://crimerate.co.uk/berkshire/slough

In [72]:
# This Wiki sourced dataset is being used to validate the information in the other dataset.
url = 'https://www.ukcrimestats.com/Constituency/65680'
page = requests.get(url)
df_wiki = pd.read_html(url)
df_wiki[0] #Check the correct table from Wiki Page is being picked up

,Unnamed: 0,ASB,Burglary,Robbery,Vehicle,Violent,Shoplifting,CD&A,Other Theft,Drugs,Bike Theft,Theft From the Person,Weapons,Public Order,Other,Total
0,Jul 2022,193,49,14,129,700,41,122,115,27,33,16,13,204,19,1675
1,Jun 2022,158,56,12,94,612,41,127,101,26,29,21,13,225,12,1527
2,May 2022,184,53,12,127,630,61,133,103,44,26,27,10,192,23,1625
3,Apr 2022,163,41,18,128,534,40,128,99,20,23,22,14,168,14,1412
4,Mar 2022,127,66,12,153,592,39,152,113,27,23,24,15,173,21,1537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Apr 2011,613,118,24,157,213,580,580,580,580,580,580,580,580,580,1705
136,Mar 2011,535,139,25,171,224,585,585,585,585,585,585,585,585,585,1679
137,Feb 2011,514,157,30,141,195,563,563,563,563,563,563,563,563,563,1600
138,Jan 2011,206,180,35,156,210,486,486,486,486,486,486,486,486,486,1273
139,Dec 2010,437,153,36,162,242,479,479,479,479,479,479,479,479,479,1509